{
  "ConnectionStrings" : {
    "Default" : "Server=.\\SQLEXPRESS;Database=dbcheap;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
